<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok.betterenderchest</groupId>
	<artifactId>BetterEnderChest</artifactId>
	<version>2.4.2</version>
	<name>BetterEnderChest</name>
	<description>CraftBukkit plugin that adds functionality for both players and admins to the Ender Chest. (modified by Commander9292 for Emenbee)</description>
	<url>https://github.com/rutgerkok/BetterEnderChest</url>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>rutger-repo</id>
			<url>http://www.rutgerkok.nl/repo</url>
		</repository>
		<repository>
			<id>myworlds-repo</id>
			<url>http://maven.mg-dev.eu/</url>
		</repository>
	</repositories>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.rutgerkok.betterenderchest.BetterEnderChestPlugin</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <finalName>BetterEnderChest v${project.version}</finalName>

                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<!--
		   - The order is important. Spigot-API must override Spigot. Spigot
		   - contains multiple methods that differ only in the return value,
		   - which is not allowed in Java (it is on the JVM). Spigot-API
		   - doesn't have this problem and therefore should override Spigot.
		   - Spigot is still needed for some NMS classes.
		   -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>spigot-1.9.2</groupId>
            <artifactId>spigot-1.9.2</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/lib/spigot-1.9.2.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2012</inceptionYear>
</project>